<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Calc-Prac</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script lang="javascript">
        window.location.replace('404.html');
    </script>
    <script type="text/javascript" async 
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    </head>
<body>
<header style="white-space: nowrap;">
     けいさんれんしゅうソフト <wbr> Calc-Prac
</header>

<article>
    \[\int\frac{\tan{x}}{\cos{x}}dx=\frac{1}{\cos{x}}+C\]
    \[\int\frac{dx}{\sin{x}\tan{x}}=-\frac{1}{\sin{x}}+C\]
    \[\int\frac{\sin{x}-\cos{x}}{\sin{2x}+1}dx=\frac{1}{\sin{x}+\cos{x}}+C\]
    \[\int\frac{\tan{x}}{1-\sin^2{x}}dx=\frac{1}{2\cos^2{x}}+C\]
    \[\int\frac{dx}{\sin^2{x}\tan{x}}=-\frac{1}{2\sin^2{x}}+C\]
    \[\int\frac{dx}{(x-a)(a-x)}={\frac{1}{x-a}+C}\qquad(aは定数)\]
    \[\int\frac{(x-a)+(x-b)}{(x-a)^2\cdot(x-b)^2}dx={\frac{1}{(x-a)(b-x)}+C}\qquad(aとbは定数)\]
    \[\int\frac{dx}{x(\log{x})^2}=-\frac{1}{\log{x}}+C\]
    \[\int\frac{dx}{x(\log{x})^3}=-\frac{1}{2(\log{x})^3}+C\]
    \[\int\frac{dx}{e^x+e^{-x}-2}=\frac{1}{1-e^x}+C\]
    \[\int\frac{dx}{\sin{x}}=\frac{1}{2}\log\frac{1-\cos{x}}{1+\cos{x}}+C\]
    \[\int\frac{dx}{\cos{x}}=-\frac{1}{2}\log\frac{1-\sin{x}}{1+\cos{x}}+C\]
    \[\int\frac{dx}{\tan^2{x}}=-\frac{1}{\tan{x}}-x+C\]
    \[\int\frac{dx}{\sin^3{x}}=\frac{1}{4}\left(\log\frac{1-\cos{x}}{1+\cos{x}}-\frac{1}{1-\cos{x}}+\frac{1}{1+\cos{x}}\right)+C\]
    \[\int\frac{dx}{\cos^3{x}}=\frac{1}{4}\left(-\log\frac{1-\sin{x}}{1+\sin{x}}-\frac{1}{1-\sin{x}}+\frac{1}{1+\sin{x}}\right)+C\]
    \[\int\frac{dx}{\tan^3{x}}=-\frac{1}{2\sin^2{x}}-\log|\sin{x}|+C\]
    \[\int e^x\sin{x}\,dx=\frac{1}{2}e^x(\sin{x}-\cos{x})+C\]
    \[\int e^x\cos{x}\,dx=\frac{1}{2}e^x(\sin{x}+\cos{x})+C\]
    \[\int e^{-x}\sin{x}\,dx=-\frac{1}{2}e^{-x}(\sin{x}+\cos{x})+C\]
    \[\int e^{-x}\cos{x}\,dx=\frac{1}{2}e^{-x}(\sin{x}-\cos{x})+C\]
    \[\int x\cos{2x}\,dx=\frac{1}{2}(2x\cos{x}-\sin{x})\sin{x}+C\]
    \[\int x(e^x+e^{-x})\,dx=(x-1)e^x-(x+1)e^{-x}+C\]
    \[\int \frac{1-\log{x}}{x}dx=\frac{1}{2}(2-\log{x})\log{x}+C\]
    \[\int x(\log{x}-a)\,dx=\frac{1}{4}x^2(2\log{x}-2a-1)+C\qquad(aは定数)\]
    \[\int xe^x\sin{x}dx=\frac{1}{2}e^x(x\sin{x}-x\cos{x}+\cos{x})+C\]
    \[\int xe^x\left(\frac{1}{x^3}-\frac{2}{x^4}\right)\,dx=\frac{e^x}{x^2}+C\]
    \[\int x\cdot e^{n\log{x}}\,dx=\frac{x^{n+2}}{n+2}+C\qquad(nは自然数)\]
    \[\int_0^{\pi}xf(\sin{x})\,dx={\frac{\pi}{2}}\int_0^{\pi}f(\sin{x})\,dx={\pi}\int_0^{\frac{\pi}{2}}f(\sin{x})\,dx\]
    \[\int_0^{\pi}\frac{x\sin{x}}{3+\sin^2{x}}\,dx=\frac{\pi}{4}\log{3}\]
    \[\int_0^{\frac{\pi}{2}}\log{(\sin{x})}\,dx=-\frac{\pi}{2}\log{2}\]
    \[\int_{a\sin{\theta}}^{a\cos{\theta}}\sqrt{a^2-x^2}\,dx=\frac{a^2}{2}\left(\frac{\pi}{2}-2\theta\right)\qquad\left(0<\theta<\dfrac{\pi}{2}\right)\]
    \[\int_{a\sin{\theta}}^{a\cos{\theta}}\frac{dx}{\sqrt{a^2-x^2}}=\frac{\pi}{2}-2\theta\qquad\left(0<\theta<\dfrac{\pi}{2}\right)\]
    \[\int\frac{dx}{x^2-a^2}=\frac{1}{2a}\log{\left|\frac{x-a}{x+a}\right|}+C\]
    \[\int\frac{dx}{\sqrt{x^2+a^2}}=\log{\left(x+\sqrt{x^2+a^2}\right)}+C\]
    \[\int\sqrt{x^2+a^2}\,dx=\frac{1}{2}\left\{x\sqrt{x^2+a^2}+a^2\log{\left(x+\sqrt{x^2+a^2}\right)}\right\}+C\]
    \[\int\frac{dx}{x+\sqrt{x^2+a^2}}=\frac{1}{2a^2}\left\{x\sqrt{x^2+a^2}+a^2\log{\left(x+\sqrt{x^2+a^2}\right)}-x^2\right\}+C\]
    \[\int_0^{\tfrac{a}{\tan{\theta}}}\frac{dx}{x^2+a^2}=\frac{1}{a}\left(\frac{\pi}{2}-\theta\right)\qquad\left(0<\theta<\dfrac{\pi}{2}\right)\]
    \[\int_1^2\frac{x^2}{x^2+(3-x)^2}\,dx=\frac{1}{2}\]
    \[\int_1^{\pi}\frac{dx}{1+(\sin{x})^{\cos{x}}}=\frac{\pi}{2}\]
    \[\int_{-\frac{\pi}{3}}^{\frac{\pi}{3}}\frac{\tan^2{x}}{e^{nx}+1}\,dx=\sqrt{3}-\frac{\pi}{3}\]
</article>
<footer>
    Created by しおたじゅく
    <audio id="T">
        <source src="right.mp3" type="audio/mp3">
    </audio>
    <audio id="F">
        <source src="wrong.mp3" type="audio/mp3">
    </audio>
</footer>
</body>
</html>